# Vosaio-AI-Travel-API-AdrianDamant

./: FollowUp_Answers.md  README.md  VOSAIO-AI-Itinerary.sln
VOSAIO-AI-API/: Dockerfile  Program.cs  VOSAIO.AI.API.csproj
VOSAIO-AI-API/Controllers/: ItineraryController.cs
VOSAIO-AI-API/Properties/: launchSettings.json
VOSAIO.AI.GETS/: Program.cs  VOSAIO.AI.GETS.csproj
VOSAIO.AI.GETS/Data/: DataRequestType.cs  DatabaseSyncService.cs  IDatabaseSyncService.cs  SqLiteDatabaseContext.cs
VOSAIO.AI.GETS/Data/Models/: UserRequest.cs
VOSAIO.AI.GETS/Infastructure/: Constants.cs
VOSAIO.AI.GETS/Infastructure/Services/: ChatGPTIntegrationService.cs  IChatGPTIntegrationService.cs
VOSAIO.AI.GETS/Migrations/: 20250212231159_InitialCreate.Designer.cs  20250212231159_InitialCreate.cs  SqLiteDatabaseContextModelSnapshot.cs
VOSAIO.AI.GETS/Models/: Activity.cs  ExceptionResult.cs  Hotel.cs  Itinerary.cs  Restaurant.cs  UserInput.cs
VOSAIO.AI.GETS/Properties/: launchSettings.json
VOSAIO.AI.UnitTests/: BusinessLogicTest.cs  VOSAIO.AI.UnitTests.csproj
